{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "outDir": "dist"
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "node_modules"
    ]
}